app/user/rpc/types/user/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

message GetUserRequest {
  int64 id = 1;
}

message AddUserRequest {
  // 昵称
  string nickname = 1;
  // 手机号
  string phone = 2;
  // 性别 1 男 2 女
  int32 sex = 3;
  // 头像
  string avatar = 4;
  // 密码
  string password = 5;
}

message UserInfo {
  // 用户id
  int64 id = 1;
  // 用户名称
  string nickname = 2;
  // 手机号
  string phone = 3;
  // 头像
  string avatar = 4;
}

service User {
  rpc getUser(GetUserRequest) returns(UserInfo);
  rpc addUser(AddUserRequest) returns(UserInfo);
}